<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff y Produccion.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav id="navbar-staff">
        <a href="https://www.facebook.com/staffyproduccion/?locale=es_LA">
          <img src="./assets/img-staf1.jpg" alt="logo staff">
        </a>
<div class="left-items">
    <ul class="first">
        <li>
            <a href="#"> Inicio</a>
        </li>
        <li>
            <a href="#"> Galeria</a>
        </li>
        <li>
            <div class="crear">

            </div>
        </li>
</div>
    </nav>

  </header>  
</body>
</html>